APP_PORT=6060
GIN_MODE=release

# MongoDB
MONGO_URI=mongodb://mongo:27017/lms
MONGO_DB=lms

# JWT
JWT_SECRET=SUPER_SECRET_KEY
JWT_ACCESS_DURATION=15m
JWT_REFRESH_DURATION=168h

# MinIO
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=lms-bucket
MINIO_USE_SSL=false

# FRONTENDS
ADMIN_PORT=8080
MANGER_PORT=8081
LEARNER_PORT=8082

# FRONTENDS ENV
API_URL=http://api:6060/api/v1/
